programa
{
	
	funcao inicio()
	{
		inteiro vetor[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}

		para(inteiro i = 0; i < 15; i++){
		inteiro numero = vetor[i]
			se (numero % 2 == 0){
				escreva(numero, " , ")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */